#!/bin/bash
# -*- coding: utf-8 -*-
set -e

deps=(
    curl
    cut
    head
    grep
    printf
)
for dep in "${deps[@]}"; do
    if [[ ! $(command -v $dep) ]]; then
        printf "%s\n" "$dep not found or not in path, exiting"
        exit 1
    fi
done

function get_latest_github_release() {
    while getopts "r:x:" arg; do
        case $arg in
            r) local repo="${OPTARG}";;
            x) local regex="${OPTARG}";;
        esac
    done

    api_url=$(curl -sL "https://api.github.com/repos/${repo}/releases" -w "%{http_code}")
    http_status=$(awk 'END {print $NF}' <<< "$api_url")

    if [[ $http_status -eq 200 ]]; then
        download_url="$(printf "%s" "${api_url}" | grep -i browser_download_url | grep -E "${regex}" | cut -d '"' -f4 | head -1)"

        if [[ -n "${download_url}" ]]; then
            printf "%s" "${download_url}"
            printf "%s\n" "[INFO] found download url ${download_url}" >&2
        else
            printf "%s\n" "[ERR] cannot find release for github repo ${repo} with regex \"${regex}\"" >&2
        fi
    else
        printf "%s\n" "[ERR] github api responded with non-200 for ${repo}" >&2
    fi

}

function scrape_download_url() {
    while getopts "u:x:p:" arg; do
        case $arg in
            u) local url="${OPTARG}";;
            x) local regex="${OPTARG}";;
            p) local prepend="${OPTARG}";;
        esac
    done

    download_url=$(curl -sL "${url}" | grep -oE 'href="[^"]*"' | grep -oE 'href="[^"]*"' | sed -e 's/href="//' -e 's/"$//' | grep -iE "${regex}" | head -1)

    if [[ -z "${download_url}" ]]; then
        printf "%s\n" "[ERR] cannot find download url on ${url} with regex \"${regex}\"" >&2
    else
        if [[ -n "${prepend}" ]]; then
            download_url=$(printf "${prepend}/${download_url}" | sed -e 's|\(https\?://\)\([^/]\)|\1\n\2|g' -e 's|//|/|g' -e 's|\n|/|g')
            printf "%s" "${download_url}"
        else
            printf "%s" "${download_url}"
        fi
        printf "%s\n" "[INFO] found download url ${download_url}" >&2
    fi
}

declare -A repos
declare -A binaries
repos["wordlists"]="
    https://github.com/ayoubfathi/leaky-paths
    https://github.com/six2dez/OneListForAll
    https://github.com/danielmiessler/SecLists
    https://github.com/FlameOfIgnis/Pwdb-Public
    https://github.com/swisskyrepo/PayloadsAllTheThings
    https://github.com/fuzzdb-project/fuzzdb
    https://github.com/1ndianl33t/Gf-Patterns
    https://github.com/dwisiswant0/gf-secrets
    https://github.com/danielmiessler/RobotsDisallowed
    https://github.com/cujanovic/subdomain-bruteforce-list
    https://github.com/cujanovic/Open-Redirect-Payloads
    https://github.com/cujanovic/Markdown-XSS-Payloads
    https://github.com/cujanovic/CRLF-Injection-Payloads
    https://github.com/cujanovic/Virtual-host-wordlist
    https://github.com/cujanovic/resolvers
    https://github.com/cujanovic/Linux-default-files-images-location
    https://github.com/arnaudsoullie/ics-default-passwords
    https://github.com/jeanphorn/wordlist
    https://github.com/nyxxxie/awesome-default-passwords
    https://github.com/berzerk0/Probable-Wordlists
    https://github.com/BBhacKing/jwt_secrets
    https://github.com/wallarm/jwt-secrets
    https://github.com/ihebski/DefaultCreds-cheat-sheet
    https://github.com/random-robbie/bruteforce-lists
    https://github.com/sharsi1/russkiwlst
    https://github.com/zzzteph/weakpass
"

repos["wireless"]="
    https://github.com/aircrack-ng/aircrack-ng
    https://github.com/v1s1t0r1sh3r3/airgeddon
    https://github.com/virtualabs/btlejack
    https://github.com/KURO-CODE/Crunch-Cracker
    https://github.com/FluxionNetwork/fluxion
    https://github.com/xtr4nge/FruityWifi
    https://github.com/chrisk44/Hijacker
    https://github.com/entropy1337/infernal-twin
    https://github.com/Ledger-Donjon/intel-wifi-research-tools
    https://github.com/kismetwireless/kismet
    https://github.com/aircrack-ng/mdk4
    https://github.com/Synacktiv/Modmobjam
    https://github.com/Synacktiv/Modmobmap
    https://github.com/RCayre/oasis
    https://github.com/P1sec/QCSuper
    https://github.com/t6x/reaver-wps-fork-t6x
    https://github.com/calebmadrigal/trackerjacker
    https://github.com/IxAmxZer0/Wifi-Biter
    https://github.com/DanMcInerney/wifijammer
    https://github.com/kimocoder/wifite2
"

repos["osint_and_reconnaissance"]="
    https://github.com/praetorian-inc/fingerprintx
    https://github.com/praetorian-inc/noseyparker
    https://github.com/anonion0/nsec3map
    https://github.com/WangYihang/GitHacker
    https://github.com/BishopFox/GitGot
    https://github.com/yassineaboukir/Asnlookup
    https://github.com/superhedgy/AttackSurfaceMapper
    https://github.com/Tib3rius/AutoRecon
    https://github.com/r3vn/badKarma
    https://github.com/blacklanternsecurity/bbot
    https://github.com/aancw/Belati
    https://github.com/edoardottt/cariddi
    https://github.com/CaliDog/certstream-server
    https://github.com/mxrch/darkshot
    https://github.com/jeisonbeast/dataleaks
    https://github.com/DataSploit/datasploit
    https://github.com/fwaeytens/dnsenum
    https://github.com/SparrowOchon/dnsenum2
    https://github.com/darkoperator/dnsrecon
    https://github.com/ThoughtfulDev/EagleEye
    https://github.com/iAbdullahMughal/espionage
    https://github.com/TheCyberViking/Facebook_OSINT_Dump
    https://github.com/thewhiteh4t/FinalRecon
    https://github.com/Edu4rdSHL/findomain
    https://github.com/ElevenPaths/FOCA
    https://github.com/mxrch/GHunt
    https://github.com/hisxo/gitGraber
    https://github.com/tillson/git-hound
    https://github.com/kootenpv/gittyleaks
    https://github.com/devanshbatham/Gorecon
    https://github.com/audioo/goseek
    https://github.com/Nhoya/gOSINT
    https://github.com/khast3x/h8mail
    https://github.com/Te-k/harpoon
    https://github.com/megadose/holehe
    https://github.com/EasyRecon/Hunt3r
    https://github.com/megadose/ignorant
    https://github.com/cea-sec/ivre
    https://github.com/cybercdh/kitphishr
    https://github.com/esecuritylab/kostebek
    https://github.com/moloch--/leakdb
    https://github.com/woj-ciech/LeakLooker-X
    https://github.com/Acceis/leakScraper
    https://github.com/rebootuser/LinEnum
    https://github.com/l4rm4nd/LinkedInDumper
    https://github.com/lulz3xploit/littlebrother
    https://github.com/soxoj/maigret
    https://github.com/Malfrats/OSINT-Map
    https://github.com/blechschmidt/massdns
    https://github.com/j3ssie/metabigor
    https://github.com/ninoseki/mihari
    https://github.com/maraudery/netflip
    https://github.com/thewhiteh4t/nexfil
    https://github.com/megadose/nqntnqnqmb
    https://github.com/loseys/Oblivion
    https://github.com/chrismaddalena/ODIN
    https://github.com/InQuest/omnibus
    https://github.com/shmilylty/OneForAll
    https://github.com/megadose/OnionSearch
    https://github.com/lockfale/OSINT-Framework
    https://github.com/Datalux/Osintgram
    https://github.com/j3ssie/Osmedeus
    https://github.com/s0md3v/Photon
    https://github.com/TheCyberViking/PublicIntelligenceTool
    https://github.com/maraudery/qualear
    https://github.com/s0md3v/ReconDog
    https://github.com/six2dez/reconftw
    https://github.com/codingo/Reconnoitre
    https://github.com/RoliSoft/ReconScan
    https://github.com/radenvodka/Recsech
    https://github.com/certmichelin/Redscan
    https://github.com/flipkart-incubator/RTA
    https://github.com/yogeshojha/rengine
    https://github.com/sherlock-project/sherlock
    https://github.com/incogbyte/shosubgo
    https://github.com/Anon-Exploiter/SiteBroker
    https://github.com/smicallef/spiderfoot
    https://github.com/Hackndo/sprayhound
    https://github.com/nsonaniya2010/SubDomainizer
    https://github.com/projectdiscovery/subfinder
    https://github.com/aboul3la/Sublist3r
    https://github.com/elceef/subzuf
    https://github.com/Screetsec/Sudomy
    https://github.com/Moham3dRiahi/Th3inspector
    https://github.com/laramies/theHarvester
    https://github.com/vaguileradiaz/tinfoleak
    https://github.com/megadose/facebook_totem
    https://github.com/jofpin/trape
    https://github.com/trufflesecurity/trufflehog
    https://github.com/twintproject/twint
    https://github.com/projectdiscovery/uncover
    https://github.com/xnl-h4ck3r/waymore
    https://github.com/nielsing/yar
"

repos["web_application_exploitation"]="
    https://github.com/projectdiscovery/fuzzing-templates
    https://github.com/assetnote/kiterunner
    https://github.com/bitquark/shortscan
    https://github.com/frohoff/ysoserial
    https://github.com/0xInfection/XSRFProbe
    https://github.com/ARPSyndicate/favinizer
    https://github.com/BishopFox/eyeballer
    https://github.com/BishopFox/jsluice
    https://github.com/BuffaloWill/oxml_xxe
    https://github.com/D35m0nd142/LFISuite
    https://github.com/Dionach/CMSmap
    https://github.com/Escape-Technologies/graphinder
    https://github.com/Escape-Technologies/graphman
    https://github.com/GerbenJavado/LinkFinder
    https://github.com/GoSecure/dtd-finder
    https://github.com/IAmStoxe/urlgrab
    https://github.com/MindPointGroup/cloudfrunt
    https://github.com/NickstaDB/BaRMIe
    https://github.com/OJ/gobuster
    https://github.com/OWASP/Amass
    https://github.com/OWASP/wstg
    https://github.com/OsandaMalith/LFiFreak/
    https://github.com/PalindromeLabs/STEWS
    https://github.com/RhinoSecurityLabs/SleuthQL
    https://github.com/Ruulian/CSPass
    https://github.com/SamJoan/droopescan
    https://github.com/Sh1Yo/x8
    https://github.com/TheBinitGhimire/NtHiM
    https://github.com/Tuhinshubhra/CMSeeK
    https://github.com/aayla-secura/xxxpwn_smart
    https://github.com/ajinabraham/CMSScan
    https://github.com/almandin/fuxploider
    https://github.com/ambionics/phpggc
    https://github.com/b374k/b374k
    https://github.com/brendan-rius/c-jwt-cracker
    https://github.com/channyein1337/jsleak
    https://github.com/chris408/ct-exposer
    https://github.com/codingo/NoSQLMap
    https://github.com/commixproject/commix
    https://github.com/cybervelia/graphicator
    https://github.com/defparam/smuggler
    https://github.com/devanshbatham/ParamSpider
    https://github.com/dolevf/graphql-cop
    https://github.com/dolevf/graphw00f
    https://github.com/doyensec/inql
    https://github.com/drego85/JoomlaScan
    https://github.com/drwetter/testssl.sh/
    https://github.com/dwisiswant0/ppfuzz
    https://github.com/epinna/tplmap
    https://github.com/epinna/weevely3
    https://github.com/erwanlr/Fingerprinter
    https://github.com/evilpacket/DVCS-Pillage
    https://github.com/feakk/xxxpwn
    https://github.com/ffuf/ffuf
    https://github.com/flipkart-incubator/astra
    https://github.com/google/csp-evaluator
    https://github.com/graphql-kit/graphql-voyager
    https://github.com/gsmith257-cyber/GraphCrawler
    https://github.com/hahwul/jwt-hack
    https://github.com/hakluke/hakrawler
    https://github.com/hannob/snallygaster
    https://github.com/immunIT/drupwn
    https://github.com/initstring/cloud_enum
    https://github.com/internetwache/GitTools
    https://github.com/irsdl/IIS-ShortName-Scanner
    https://github.com/kost/dvcs-ripper
    https://github.com/kraken-ng/Kraken
    https://github.com/lc/230-OOB
    https://github.com/lc/gau
    https://github.com/lc/subjs
    https://github.com/liamg/scout
    https://github.com/lightos/Panoptic
    https://github.com/luisfontes19/xxexploiter
    https://github.com/m4ll0k/Bug-Bounty-Toolz
    https://github.com/m4ll0k/SecretFinder
    https://github.com/maK-/parameth
    https://github.com/maurosoria/dirsearch
    https://github.com/mazen160/server-status_PWN
    https://github.com/mbechler/marshalsec
    https://github.com/michelin/ChopChop
    https://github.com/michenriksen/aquatone
    https://github.com/mrh0wl/Cloudmare
    https://github.com/mzfr/liffy
    https://github.com/nccgroup/tracy
    https://github.com/neex/1u.ms
    https://github.com/nicholasaleks/CrackQL
    https://github.com/nikitastupin/clairvoyance
    https://github.com/noraj/flask-session-cookie-manager
    https://github.com/noraj/rabid
    https://github.com/orf/xcat
    https://github.com/projectdiscovery/cloudlist
    https://github.com/projectdiscovery/httpx
    https://github.com/projectdiscovery/naabu
    https://github.com/projectdiscovery/nuclei
    https://github.com/rbsec/sslscan
    https://github.com/roglew/guppy-proxy
    https://github.com/rverton/webanalyze
    https://github.com/s0md3v/Arjun
    https://github.com/s0md3v/Parth
    https://github.com/s0md3v/XSStrike
    https://github.com/sa7mon/S3Scanner
    https://github.com/sensepost/wikto
    https://github.com/swisskyrepo/GraphQLmap
    https://github.com/swisskyrepo/SSRFmap
    https://github.com/synacktiv/eos
    https://github.com/szski/shapeshifter
    https://github.com/tarunkant/Gopherus
    https://github.com/teknogeek/ssrf-sheriff
    https://github.com/tomnomnom/assetfinder
    https://github.com/tomnomnom/httprobe
    https://github.com/tomnomnom/waybackurls
    https://github.com/torque59/Nosql-Exploitation-Framework
    https://github.com/tyki6/MyJWT
    https://github.com/urbanadventurer/WhatWeb
    https://github.com/veracode-research/rogue-jndi
    https://github.com/webhooksite/webhook.site
    https://github.com/whitel1st/docem
    https://github.com/whoot/Typo3Scan
    https://github.com/wireghoul/dotdotpwn
    https://github.com/wireghoul/htshells
    https://github.com/wpscanteam/wpscan
    https://github.com/xnl-h4ck3r/xnLinkFinder
    https://github.com/zigoo0/JSONBee
    https://github.com/zseano/InputScanner
    https://github.com/zseano/JS-Scan
"

repos["red_teaming"]="
    https://github.com/mbrg/power-pwn
    https://github.com/dafthack/GraphRunner
    https://github.com/BloodHoundAD/AzureHound
    https://github.com/Flangvik/Bobber
    https://github.com/Flangvik/TeamFiltration
    https://github.com/dirkjanm/ROADtools
    https://github.com/The-Viper-One/PsMapExec
    https://github.com/foxlox/GIUDA
    https://github.com/cube0x0/SharpSystemTriggers
    https://github.com/it-gorillaz/lnk2pwn
    https://github.com/nickvourd/Supernova
    https://github.com/the-useless-one/pywerview
    https://github.com/jthuraisamy/TelemetrySourcerer
    https://gist.github.com/tyranid/c24cfd1bd141d14d4925043ee7e03c82
    https://github.com/Kevin-Robertson/Sharpmad
    https://github.com/Prepouce/CoercedPotato
    https://github.com/Accenture/Spartacus
    https://github.com/LaresLLC/OffensiveSysAdmin
    https://github.com/TheD1rkMtr/TakeMyRDP
    https://github.com/Helixo32/NimBlackout
    https://github.com/puzzlepeaches/NTLMRecon
    https://github.com/ccob/gssapi-abuse
    https://github.com/deepinstinct/containyourself
    https://github.com/xpn/RandomTSScripts
    https://github.com/Fahrj/reverse-ssh
    https://github.com/NHAS/reverse_ssh
    https://github.com/lexfo/sshimpanzee
    https://github.com/0x00-0x00/ShellPop
    https://github.com/0x09AL/RdpThief
    https://github.com/0xthirteen/SharpMove
    https://github.com/0xthirteen/SharpRDP
    https://github.com/0xthirteen/SharpStay
    https://github.com/3xpl01tc0d3r/Minidump
    https://github.com/411Hall/JAWS
    https://github.com/aaaaaaaannn/cd00r.c
    https://github.com/adrecon/AzureADRecon
    https://github.com/airbus-seclab/android_emuroot
    https://github.com/airzero24/WMIReg
    https://github.com/AlessandroZ/BeRoot
    https://github.com/AlessandroZ/LaZagne
    https://github.com/Allevon412/TeamsImplant
    https://github.com/AlmondOffSec/PassTheCert
    https://github.com/Anon-Exploiter/SUID3NUM
    https://github.com/anthemtotheego/SharpCradle
    https://github.com/anthemtotheego/SharpExec
    https://github.com/antonioCoco/RoguePotato
    https://github.com/antonioCoco/RunasCs
    https://github.com/antonioCoco/SharPyShell
    https://github.com/Apr4h/CobaltStrikeScan
    https://github.com/Arno0x/TCPRelayInjecter2
    https://github.com/Arvanaghi/CheckPlease
    https://github.com/Arvanaghi/SessionGopher
    https://github.com/b4rtik/HiddenPowerShellDll
    https://github.com/b4rtik/SharpAdidnsdump
    https://github.com/b4rtik/SharpKatz
    https://github.com/b4rtik/SharpLoadImage
    https://github.com/b4rtik/SharpMiniDump
    https://github.com/Bashfuscator/Bashfuscator
    https://github.com/bats3c/ADCSPwn
    https://github.com/bats3c/shad0w
    https://github.com/Ben0xA/nps
    https://github.com/besimorhino/powercat
    https://github.com/Binject/go-donut
    https://github.com/BishopFox/sliver
    https://github.com/bitsadmin/nopowershell
    https://github.com/bitsadmin/wesng
    https://github.com/blackarrowsec/redteam-research
    https://github.com/blendin/3snake
    https://github.com/BloodHoundAD/BloodHound
    https://github.com/BloodHoundAD/SharpHound
    https://github.com/BloodHoundAD/SharpHound3
    https://github.com/boh/RedCsharp
    https://github.com/bohops/GhostBuild
    https://github.com/bohops/SharpRDPHijack
    https://github.com/breenmachine/RottenPotatoNG
    https://github.com/Broihon/GH-Injector-Library
    https://github.com/canix1/ADACLScanner
    https://github.com/carlospolop/PEASS-ng
    https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite
    https://github.com/CCob/BOF.NET
    https://github.com/CCob/SharpBlock
    https://github.com/CCob/SweetPotato
    https://github.com/cddmp/enum4linux-ng
    https://github.com/checkymander/Sharp-SMBExec
    https://github.com/checkymander/Sharp-WMIExec
    https://github.com/chrismaddalena/SharpCloud
    https://github.com/cisagov/RedEye
    https://github.com/clr2of8/CookieCrimesJS
    https://github.com/Cn33liz/p0wnedShell
    https://github.com/cobbr/PSAmsi
    https://github.com/cobbr/SharpSploit
    https://github.com/CompassSecurity/BloodHoundQueries
    https://github.com/cube0x0/KrbRelay
    https://github.com/cube0x0/SharpMapExec
    https://github.com/cyberark/kubesploit
    https://github.com/cyberark/PipeViewer
    https://github.com/cyberark/RiskySPN
    https://github.com/dafthack/DomainPasswordSpray
    https://github.com/dafthack/MailSniper
    https://github.com/dafthack/MFASweep
    https://github.com/danielbohannon/Invoke-CradleCrafter
    https://github.com/danielbohannon/Invoke-DOSfuscation
    https://github.com/danielbohannon/Invoke-Obfuscation
    https://github.com/DavidBuchanan314/monomorph
    https://github.com/ShorSec/DavRelayUp
    https://github.com/ShorSec/KrbRelayUp
    https://github.com/defaultnamehere/cookie_crimes
    https://github.com/denandz/KeeFarce
    https://github.com/dev-2null/ADCollector
    https://github.com/diego-treitos/linux-smart-enumeration
    https://github.com/dionach/NtdsAudit
    https://github.com/dirkjanm/PrivExchange
    https://github.com/djhohnstein/SharpChromium
    https://github.com/djhohnstein/SharpSC
    https://github.com/djhohnstein/SharpSearch
    https://github.com/djhohnstein/SharpShares
    https://github.com/djhohnstein/SharpWeb
    https://github.com/djhohnstein/WireTap
    https://github.com/dnSpy/dnSpy
    https://github.com/DominicBreuker/pspy
    https://github.com/dsnezhkov/TruffleSnout
    https://github.com/dtrizna/DotNetInject
    https://github.com/EgeBalci/Amber
    https://github.com/eladshamir/Internal-Monologue
    https://github.com/eladshamir/Whisker
    https://github.com/EmpireProject/Empire
    https://github.com/EmpireProject/Empire-GUI
    https://github.com/EncodeGroup/UAC-SilentClean
    https://github.com/enjoiz/Privesc
    https://github.com/Exploit-install/PSAttack-1
    https://github.com/f1zm0/hades
    https://github.com/FatRodzianko/SharpBypassUAC
    https://github.com/fireeye/SharPersist
    https://github.com/Flangvik/BetterSafetyKatz
    https://github.com/Flangvik/DeployPrinterNightmare
    https://github.com/Flangvik/SharpAppLocker
    https://github.com/Flangvik/SharpCollection
    https://github.com/FortyNorthSecurity/EDD
    https://github.com/FortyNorthSecurity/hot-manchego
    https://github.com/FortyNorthSecurity/SqlClient
    https://github.com/FortyNorthSecurity/WMImplant
    https://github.com/FortyNorthSecurity/WMIOps
    https://github.com/fox-it/aclpwn.py
    https://github.com/fox-it/BloodHound.py
    https://github.com/fox-it/Invoke-ACLPwn
    https://github.com/frkngksl/NimExec
    https://github.com/FSecureLABS/SharpClipHistory
    https://github.com/FSecureLABS/SharpGPOAbuse
    https://github.com/fullmetalcache/PowerLine
    https://github.com/fullmetalcache/RunSharp
    https://github.com/fullmetalcache/SharpFiles
    https://github.com/FuzzySecurity/PowerShell-Suite
    https://github.com/FuzzySecurity/Sharp-Suite
    https://github.com/FuzzySecurity/StandIn
    https://github.com/G0ldenGunSec/PowerPriv
    https://github.com/G0ldenGunSec/SharpSecDump
    https://github.com/garrettfoster13/sccmhunter
    https://github.com/gdedrouas/Exchange-AD-Privesc
    https://github.com/GDSSecurity/Windows-Exploit-Suggester
    https://github.com/gen0cide/gscript
    https://github.com/gentilkiwi/mimikatz
    https://github.com/Gerenios/AADInternals
    https://github.com/GhostPack/Certify
    https://github.com/GhostPack/ForgeCert
    https://github.com/GhostPack/Lockless
    https://github.com/GhostPack/Rubeus
    https://github.com/GhostPack/SafetyKatz
    https://github.com/GhostPack/Seatbelt
    https://github.com/GhostPack/SharpDPAPI
    https://github.com/GhostPack/SharpDump
    https://github.com/GhostPack/SharpUp
    https://github.com/GhostPack/SharpWMI
    https://github.com/giMini/PowerMemory
    https://github.com/giuliano108/SeBackupPrivilege
    https://github.com/GoFetchAD/GoFetch
    https://github.com/gophish/gophish
    https://github.com/GoSecure/DLLPasswordFilterImplant
    https://github.com/govolution/avet
    https://github.com/Greenwolf/ntlm_theft
    https://github.com/grimlockx/ADCSKiller
    https://github.com/Group3r/Group3r
    https://github.com/gtworek/PSBits
    https://github.com/Hackplayers/Salsa-tools
    https://github.com/HarmJ0y/ASREPRoast
    https://github.com/HarmJ0y/DAMP
    https://github.com/HarmJ0y/KeeThief
    https://github.com/HarmJ0y/SharpClipboard
    https://github.com/hasherezade/pe_to_shellcode
    https://github.com/hausec/ADAPE-Script
    https://github.com/HavocFramework/Havoc
    https://github.com/helpsystems/nanodump
    https://github.com/hfiref0x/UACME
    https://github.com/htr-tech/zphisher
    https://github.com/HunnicCyber/SharpDomainSpray
    https://github.com/HunnicCyber/SharpSniper
    https://github.com/idnahacks/GoodHound
    https://github.com/Idov31/Jormungandr
    https://github.com/Idov31/Nidhogg
    https://github.com/Idov31/Sandman
    https://github.com/iilegacyyii/Shellcrypt
    https://github.com/IlanKalendarov/SharpHook
    https://github.com/IncideDigital/Mistica
    https://github.com/infosecn1nja/SharpDoor
    https://github.com/its-a-feature/Mythic
    https://github.com/JamesCooteUK/SharpSphere
    https://github.com/jfmaes/CMDLL
    https://github.com/jfmaes/SharpHandler
    https://github.com/jfmaes/SharpXOR
    https://github.com/jfredrickson/setuid-wrapper
    https://github.com/jnqpblc/SharpDir
    https://github.com/jnqpblc/SharpReg
    https://github.com/jnqpblc/SharpSpray
    https://github.com/jnqpblc/SharpSvc
    https://github.com/jnqpblc/SharpTask
    https://github.com/joesecurity/pafishmacro
    https://github.com/jondonas/linux-exploit-suggester-2
    https://github.com/jschicht/RunAsTI
    https://github.com/jthuraisamy/SysWhispers
    https://github.com/juliourena/SharpNoPSExec
    https://github.com/JusticeRage/FFM
    https://github.com/Kevin-Robertson/Inveigh
    https://github.com/Kevin-Robertson/InveighZero
    https://github.com/Kevin-Robertson/Invoke-TheHash
    https://github.com/Kevin-Robertson/Powermad
    https://github.com/kfosaaen/Get-LAPSPasswords
    https://github.com/khast3x/Redcloud
    https://github.com/kleiton0x00/Shelltropy/
    https://github.com/klezVirus/SysWhispers3
    https://github.com/knavesec/CredMaster
    https://github.com/krisnova/boopkit
    https://github.com/l0ss/Grouper2
    https://github.com/lanmaster53/ptscripts
    https://github.com/Laokoon-SecurITy/Cortex-XDR-Config-Extractor
    https://github.com/lateralusd/lateralus
    https://github.com/leechristensen/SpoolSample
    https://github.com/lefayjey/SharpSQLPwn
    https://github.com/leoloobeek/LAPSToolkit
    https://github.com/lkarlslund/ldapnomnom
    https://github.com/login-securite/DonPAPI
    https://github.com/lp-db/lp-db
    https://github.com/m0rv4i/SafetyDump
    https://github.com/M4ximuss/Powerless
    https://github.com/machine1337/gmailc2
    https://github.com/malcomvetter/CSExec
    https://github.com/malcomvetter/SneakyService
    https://github.com/mandiant/ADFSDump
    https://github.com/mandiant/ADFSpoof
    https://github.com/mandiant/ReelPhish
    https://github.com/MartinIngesen/TokenStomp
    https://github.com/massgravel/Microsoft-Activation-Scripts
    https://github.com/matterpreter/DefenderCheck
    https://github.com/matterpreter/Shhmon
    https://github.com/mattifestation/PowerShellArsenal
    https://github.com/mattifestation/PSReflect
    https://github.com/Mayyhem/SharpSCCM
    https://github.com/mdsecactivebreach/Farmer
    https://github.com/mdsecactivebreach/SharpPack
    https://github.com/mdsecactivebreach/SharpShooter
    https://github.com/med0x2e/GadgetToJScript
    https://github.com/mez-0/CSharpWinRM
    https://github.com/mez-0/DecryptRDCManager
    https://github.com/mgeeky/PackMyPayload
    https://github.com/mgeeky/ProtectMyTooling
    https://github.com/mgeeky/SharpWebServer
    https://github.com/mgeeky/Stracciatella
    https://github.com/mhaskar/Octopus
    https://github.com/MichaelGrafnetter/DSInternals
    https://github.com/mindcrypt/powerglot
    https://github.com/mitchmoser/AtYourService
    https://github.com/mkaring/ConfuserEx
    https://github.com/moyix/creddump
    https://github.com/Mr-B0b/SpaceRunner
    https://github.com/Mr-Un1k0d3r/DLLsForHackers
    https://github.com/Mr-Un1k0d3r/PowerLessShell
    https://github.com/Mr-Un1k0d3r/RedTeamPowershellScripts
    https://github.com/Mr-Un1k0d3r/SCShell
    https://github.com/mvelazc0/PurpleSharp
    https://github.com/mzet-/linux-exploit-suggester
    https://github.com/n1nj4sec/pupy
    https://github.com/namazso/MagicSigner
    https://github.com/nccgroup/demiguise
    https://github.com/nccgroup/nccfsas
    https://github.com/nccgroup/redsnarf
    https://github.com/Ne0nd0g/merlin
    https://github.com/NetSPI/goddi
    https://github.com/NetSPI/PowerUpSQL
    https://github.com/nettitude/Invoke-PowerThIEf
    https://github.com/nettitude/SharpSocks
    https://github.com/nickrod518/Create-EXEFromPS1
    https://github.com/nidem/kerberoast
    https://github.com/NullArray/MaliciousDLLGen
    https://github.com/nullbind/Powershellery
    https://github.com/ohpe/juicy-potato
    https://github.com/olafhartong/Invoke-Phant0m
    https://github.com/OmerYa/Invisi-Shell
    https://github.com/OPENCYBER-FR/RustHound
    https://github.com/OpenSecurityResearch/dllinjector
    https://github.com/optiv/Freeze
    https://github.com/optiv/Go365
    https://github.com/optiv/Mangle
    https://github.com/optiv/ScareCrow
    https://github.com/outflanknl/Dumpert
    https://github.com/outflanknl/EvilClippy
    https://github.com/outflanknl/Net-GPPPassword
    https://github.com/outflanknl/NetshHelperBeacon
    https://github.com/outflanknl/Recon-AD
    https://github.com/outflanknl/SharpHide
    https://github.com/p3nt4/Invoke-SocksProxy
    https://github.com/p3nt4/PowerShdll
    https://github.com/padovah4ck/PSByPassCLM
    https://github.com/panagioto/SharpExchangePriv
    https://github.com/paranoidninja/CarbonCopy
    https://github.com/passthehashbrowns/SharpBuster
    https://github.com/peewpw/Invoke-PSImage
    https://github.com/pentestmonkey/unix-privesc-check
    https://github.com/phra/PEzor
    https://github.com/Pickfordmatt/SharpLocker
    https://github.com/pkb1s/SharpAllowedToAct
    https://github.com/PlumHound/PlumHound
    https://github.com/portcullislabs/enum4linux
    https://github.com/postrequest/link
    https://github.com/PowerShellMafia/PowerSploit
    https://github.com/PwnDexter/SharpEDRChecker
    https://github.com/PyroTek3/PowerShell-AD-Recon
    https://github.com/qsecure-labs/overlord
    https://github.com/quarkslab/tpmee
    https://github.com/quasar/Quasar
    https://github.com/r3nhat/SharpWifiGrabber
    https://github.com/r4wd3r/Suborner
    https://github.com/Raikia/CredNinja
    https://github.com/Raikia/Get-ReconInfo
    https://github.com/Raikia/UhOh365
    https://github.com/rasta-mouse/AmsiScanBufferBypass
    https://github.com/rasta-mouse/MiscTools
    https://github.com/rasta-mouse/Sherlock
    https://github.com/rasta-mouse/TikiTorch
    https://github.com/rasta-mouse/Watson
    https://github.com/RCStep/CSSG
    https://github.com/RedLectroid/SearchOutlook
    https://github.com/RedTeamPentesting/kbtls
    https://github.com/RedTeamPentesting/pretender
    https://github.com/rek7/fireELF
    https://github.com/ropnop/go-windapsearch
    https://github.com/rsmusllp/king-phisher
    https://github.com/rvrsh3ll/SharpCOM
    https://github.com/rvrsh3ll/SharpEdge
    https://github.com/rvrsh3ll/SharpFruit
    https://github.com/rvrsh3ll/SharpPrinter
    https://github.com/rvrsh3ll/SharpSSDP
    https://github.com/s0lst1c3/SharpFinder
    https://github.com/S3cur3Th1sSh1t/Amsi-Bypass-Powershell
    https://github.com/S3cur3Th1sSh1t/WinPwn
    https://github.com/samratashok/ADModule
    https://github.com/samratashok/nishang
    https://github.com/secretsquirrel/SigThief
    https://github.com/sense-of-security/ADRecon
    https://github.com/sensepost/ruler
    https://github.com/sevagas/macro_pack
    https://github.com/shantanu561993/SharpChisel
    https://github.com/shantanu561993/SharpLoginPrompt
    https://github.com/skelsec/minidump
    https://github.com/skelsec/pypykatz
    https://github.com/sleventyeleven/linuxprivchecker
    https://github.com/slyd0g/SharpCrashEventLog
    https://github.com/SnaffCon/Snaffler
    https://github.com/Souhardya/UBoat
    https://github.com/SpiderLabs/scavenger
    https://github.com/stufus/ADOffline
    https://github.com/sud0woodo/DCOMrade
    https://github.com/Sw4mpf0x/PowerLurk
    https://github.com/swisskyrepo/SharpLAPS
    https://github.com/t3l3machus/hoaxshell
    https://github.com/t3l3machus/Villain
    https://github.com/TarlogicSecurity/tickey
    https://github.com/tevora-threat/SharpView
    https://github.com/thecybermafia/OffensivePowerShell
    https://github.com/TheWover/donut
    https://github.com/threatexpress/metatwin
    https://github.com/tokyoneon/chimera
    https://github.com/tomcarver16/ADSearch
    https://github.com/trustedsec/orpheus
    https://github.com/trustedsec/trevorc2
    https://github.com/trustedsec/unicorn
    https://github.com/two06/Inception
    https://github.com/tyranid/DotNetToJScript
    https://github.com/UndeadSec/SocialFish
    https://github.com/ustayready/SharpHose
    https://github.com/V1V1/SharpScribbles
    https://github.com/vivami/SauronEye
    https://github.com/vletoux/pingcastle
    https://github.com/vletoux/SpoolerScanner
    https://github.com/warhorse/warhorse
    https://github.com/WayzDev/Kage
    https://github.com/xforcered/SQLRecon
    https://github.com/Z4kSec/Masky
    https://github.com/Zer1t0/ticket_converter 
    https://github.com/ZeroMemoryEx/Terminator
"

repos["network"]="
    https://github.com/Pennyw0rth/NetExec
    https://github.com/1N3/BruteX
    https://github.com/adrecon/ADRecon
    https://github.com/bettercap/bettercap
    https://github.com/bettercap/ui
    https://github.com/binarytrails/xprobe2
    https://github.com/BishopFox/rmiscout
    https://github.com/brainfucksec/archtorify
    https://github.com/brainfucksec/kalitorify
    https://github.com/brannondorsey/whonow
    https://github.com/byt3bl33d3r/CrackMapExec
    https://github.com/CasperGN/ActiveDirectoryEnumeration
    https://github.com/Cerbrutus-BruteForcer/cerbrutus
    https://github.com/CravateRouge/bloodyAD
    https://github.com/CroweCybersecurity/ad-ldap-enum
    https://github.com/cytopia/pwncat
    https://github.com/daeken/httprebind
    https://github.com/danicuestasuarez/NMapGUI
    https://github.com/DanMcInerney/net-creds
    https://github.com/dheiland-r7/snmp
    https://github.com/dirkjanm/adidnsdump
    https://github.com/dirkjanm/krbrelayx
    https://github.com/dirkjanm/PKINITtools
    https://github.com/Dramelac/GoldenCopy
    https://github.com/DrPython3/MailRipV2
    https://github.com/ernw/nmap-parse-output
    https://github.com/fortalice/modifyCertTemplate
    https://github.com/fox-it/mitm6
    https://github.com/ginuerzh/gost
    https://github.com/google/tsunami-security-scanner
    https://github.com/GouveaHeitor/nipe
    https://github.com/gvb84/pbscan
    https://github.com/h43z/dns-rebinding-tool
    https://github.com/Hackndo/lsassy
    https://github.com/Hackndo/pyGPOAbuse
    https://github.com/Hackplayers/evil-winrm
    https://github.com/improsec/ImproHound
    https://github.com/intrd/nozzlr
    https://github.com/jpillora/chisel
    https://github.com/jtesta/ssh-audit
    https://github.com/jtpereyda/boofuzz
    https://github.com/JuxhinDB/OOB-Server
    https://github.com/kgretzky/evilginx2
    https://github.com/klsecservices/rpivot
    https://github.com/kost/revsocks
    https://github.com/laluka/pty4all
    https://github.com/lanjelot/patator
    https://github.com/layer8secure/SilentHound
    https://github.com/lefayjey/linWinPwn
    https://github.com/lesnuages/hershell
    https://github.com/lexfo/sshimpanzee
    https://github.com/lgandx/PCredz
    https://github.com/lgandx/Responder
    https://github.com/linkedin/jaqen
    https://github.com/lkarlslund/Adalanche
    https://github.com/ly4k/Certipy
    https://github.com/m0nad/HellRaiser
    https://github.com/makuga01/dnsFookup
    https://github.com/nccgroup/Carnivore
    https://github.com/nccgroup/phantap
    https://github.com/nccgroup/singularity
    https://github.com/nccgroup/vlan-hopping---frogger
    https://github.com/NetSPI/PowerHuntShares
    https://github.com/nicocha30/ligolo-ng
    https://github.com/nmap/ncrack
    https://github.com/nmap/nmap
    https://github.com/nodauf/Girsh
    https://github.com/nodauf/Go-RouterSocks
    https://github.com/nodauf/GoMapEnum
    https://github.com/noraj/DCDetector
    https://github.com/ollypwn/SMBGhost
    https://github.com/Orange-Cyberdefense/fenrir-ocd
    https://github.com/p0dalirius/Coercer
    https://github.com/p0dalirius/LDAPmonitor
    https://github.com/p0dalirius/owabrute
    https://github.com/packetfu/packetfu
    https://github.com/paranoidninja/Boomerang
    https://github.com/portcullislabs/rdp-sec-check
    https://github.com/Processus-Thief/HEKATOMB
    https://github.com/projectdiscovery/naabu
    https://github.com/qtc-de/beanshooter
    https://github.com/ricardojoserf/adfsbrute
    https://github.com/ivre/masscan
    https://github.com/robiot/rustcat
    https://github.com/ropnop/kerbrute
    https://github.com/royhills/arp-scan
    https://github.com/RUB-NDS/PRET
    https://github.com/rvrsh3ll/eavesarp
    https://github.com/salesforce/hassh
    https://github.com/secdev/scapy/
    https://github.com/SECFORCE/SNMP-Brute
    https://github.com/SecuProject/ADenum
    https://github.com/SecureAuthCorp/impacket
    https://github.com/sensepost/reGeorg
    https://github.com/sensepost/wiresocks
    https://github.com/ShawnDEvans/smbmap
    https://github.com/shramos/polymorph
    https://github.com/ShutdownRepo/pywhisker
    https://github.com/siberas/sjet
    https://github.com/sophsec/ruby-nmap
    https://github.com/staaldraad/turner
    https://github.com/synacktiv/ica2tcp
    https://github.com/sysdream/ligolo
    https://github.com/SySS-Research/Seth
    https://github.com/TarlogicSecurity/Arecibo
    https://github.com/taviso/rbndr
    https://github.com/the-useless-one/pywerview
    https://github.com/threat9/routersploit
    https://github.com/tomac/yersinia
    https://github.com/torque59/Garfield
    https://github.com/trailofbits/onesixtyone
    https://github.com/trimstray/sandmap
    https://github.com/troglobit/nemesis
    https://github.com/TryCatchHCF/PacketWhisper
    https://github.com/vanhauser-thc/thc-hydra
    https://github.com/x90skysn3k/brutespray
    https://github.com/zblurx/certsync
    https://github.com/zmap/zmap
    https://github.com/ztgrace/changeme
"

repos["honeypot_and_decoy"]="
    https://github.com/thinkst/canarytokens
    https://github.com/bhdresh/Dejavu
"

repos["configuration_audit"]="
    https://github.com/nccgroup/ScoutSuite
    https://github.com/psecio/iniscan
    https://github.com/fabpot/local-php-security-checker
    https://github.com/CISOfy/Lynis
    https://github.com/arpitn30/nipper-ng
    https://github.com/sektioneins/pcc
    https://github.com/montjoie/yasat
"

repos["code_analysis"]="
    https://github.com/abhi-r3v0/Adhrit
    https://github.com/AndroBugs/AndroBugs_Framework
    https://github.com/Cyber-Buddy/APKHunt
    https://github.com/dwisiswant0/apkleaks
    https://github.com/bearer/bearer
    https://github.com/MaksymilianA/cifrex
    https://github.com/github/codeql
    https://github.com/aquasecurity/kube-hunter/
    https://github.com/stg-tud/licma
    https://github.com/MobSF/Mobile-Security-Framework-MobSF
    https://github.com/ajinabraham/NodeJsScan
    https://github.com/linkedin/qark
    https://github.com/SonarSource/sonarqube
    https://github.com/vincentcox/StaCoAn
    https://github.com/SUPERAndroidAnalyzer/super
    https://github.com/aquasecurity/tfsec
    https://github.com/aquasecurity/trivy
    https://github.com/webarx-security/wpbullet
"

repos["vulnerability_assessment"]="
    https://github.com/cve-search/cve-search
    https://github.com/siemens/cvss-suite
    https://github.com/vulsio/go-cve-dictionary
    https://github.com/Guezone/SECMON/
    https://github.com/deepfence/ThreatMapper
    https://github.com/bugcrowd/vrt-ruby
    https://github.com/Vulnogram/Vulnogram
    https://github.com/future-architect/vuls
"

repos["binary_exploitation"]="
    https://github.com/cryptolok/ASLRay
    https://github.com/angr/heaphopper
    https://github.com/hellman/libformatstr
    https://github.com/Gallopsled/pwntools
    https://github.com/peter50216/pwntools-ruby
    https://github.com/JonathanSalwan/ROPgadget
"

repos["reverse_engineering"]="
    https://github.com/s0md3v/Decodify
    https://github.com/androguard/androguard
    https://github.com/angr/angr
    https://github.com/lxdvs/apk2gold
    https://github.com/iBotPeaches/Apktool
    https://github.com/nongiach/arm_now
    https://github.com/programa-stic/barf-project
    https://github.com/hasherezade/bearparser
    https://github.com/quarkslab/binbloom
    https://github.com/devttys0/binwalk
    https://github.com/nemerle/boomerang
    https://github.com/docileninja/ctf_import
    https://github.com/Microsoft/DbgShell
    https://github.com/decompiler-explorer/decompiler-explorer
    https://github.com/de4dot/de4dot
    https://github.com/dnSpyEx/dnSpy
    https://github.com/droidefense/engine
    https://github.com/romainthomas/droidguard-samples
    https://github.com/eteran/edb-debugger
    https://github.com/e-m-b-a/emba
    https://github.com/frida/frida
    https://github.com/AloneMonkey/frida-ios-dump
    https://github.com/NationalSecurityAgency/ghidra
    https://github.com/google/honggfuzz
    https://github.com/icsharpcode/ILSpy
    https://github.com/skylot/jadx
    https://github.com/jindrapetrik/jpexs-decompiler
    https://github.com/svent/jsdetox
    https://github.com/didi/kemon
    https://github.com/Storyyeller/Krakatau
    https://github.com/kaitai-io/kaitai_struct
    https://github.com/jjyg/metasm
    https://github.com/wisk/medusa
    https://github.com/netzob/netzob
    https://github.com/quarkslab/pastis
    https://github.com/plasma-disassembler/plasma
    https://github.com/BinaryAnalysisPlatform/qira
    https://github.com/CyberShadow/RABCDAsm
    https://github.com/radare/radare2
    https://github.com/emonti/rbkb
    https://github.com/Impact-I/Reflutter
    https://github.com/avast-tl/retdec
    https://github.com/xoreaxeaxeax/sandsifter
    https://github.com/yegord/snowman
    https://github.com/matthiaskramm/swftools
    https://github.com/JonathanSalwan/Triton/
    https://github.com/quarkslab/tritondse
    https://github.com/commial/ttd-bindings
    https://github.com/mishoo/UglifyJS2
    https://github.com/gstarnberger/uncompyle
    https://github.com/rocky/python-uncompyle6
    https://github.com/hahwul/vais
    https://github.com/x64dbg/x64dbg
    https://github.com/nickcano/XenoScan
    https://github.com/endgameinc/xori
"

repos["cryptography"]="
    https://github.com/hcrudolph/ciphersuite.info
    https://github.com/CryptoGuardOSS/cryptoguard
    https://github.com/Acceis/crypto_identifier
    https://github.com/ashutosh1206/Crypton
    https://github.com/zhanglikernel/CRYPTOREX
    https://github.com/amit-choudhari/cryscanner
    https://github.com/nccgroup/featherduster
    https://github.com/noraj/haiti
    https://github.com/psypanda/hashID
    https://github.com/MichaelDim02/houndsniff
    https://github.com/FlorianPicca/JWT-Key-Recovery
    https://github.com/Ganapati/RsaCtfTool
    https://github.com/ius/rsatool
    https://github.com/zweisamkeit/RSHack
    https://github.com/hellman/xortool
"

repos["misc"]="
    https://github.com/projectdiscovery/awesome-search-queries
    https://github.com/ASHWIN990/ADB-Toolkit
    https://github.com/mtth-bfft/adeleg
    https://github.com/zzzteph/appsec.study
    https://github.com/google/atheris
    https://github.com/pry0cc/axiom
    https://github.com/kaluche/bloodhound-quickwin
    https://github.com/nccgroup/ccs
    https://github.com/dgtlmoon/changedetection.io
    https://github.com/noraj/ctf-party
    https://github.com/audibleblink/DoubleTap
    https://github.com/audibleblink/doxycannon
    https://github.com/vulnersCom/getsploit
    https://github.com/Orange-Cyberdefense/GOAD
    https://github.com/an00byss/godehashed
    https://github.com/mzfr/gtfo
    https://github.com/nccgroup/GTFOBLookup
    https://github.com/LasCC/Hack-Tools
    https://github.com/nicolas-carolo/houndsploit
    https://github.com/codingo/Interlace
    https://github.com/Lookyloo/lookyloo
    https://github.com/jm33-m0/mec
    https://github.com/sensepost/objection
    https://github.com/greenbone/openvas
    https://github.com/sec-it/pass-station
    https://github.com/AzeemIdrisi/PhoneSploit-Pro
    https://github.com/digininja/pipal
    https://github.com/tyki6/rawsec_cli
    https://github.com/0dayCTF/reverse-shell-generator
    https://github.com/ronin-rb/ronin
    https://github.com/ronin-rb/ronin-exploits
    https://github.com/ronin-rb/ronin-payloads
    https://github.com/nettitude/scrounger
    https://github.com/offensive-security/exploitdb
    https://github.com/seccubus/seccubus
    https://github.com/BlackArch/sploitctl
    https://github.com/byt3bl33d3r/SprayingToolkit
    https://github.com/P1kachu/v0lt
    https://github.com/noraj/vbsmin
    https://github.com/CMEPW/BypassAV
    https://github.com/nccgroup/MetadataPlus
    https://github.com/R0X4R/Agnee
    https://github.com/Binject/binjection
    https://github.com/RoseSecurity/Red-Teaming-TTPs
    https://github.com/WireGuard/wireguard-go
    https://github.com/projectdiscovery/notify
    https://github.com/projectdiscovery/nuclei-templates
    https://github.com/vulnersCom/nmap-vulners
    https://github.com/pr4jwal/CVE-2020-0796
    https://github.com/HarmJ0y/CheatSheets
    https://github.com/ZerBea/hcxtools
    https://github.com/ZerBea/hcxdumptool
    https://github.com/hashcat/hashcat-utils
    https://github.com/kmkz/Pentesting
    https://github.com/nil0x42/duplicut
    https://github.com/Wenzel/checksec.py
    https://github.com/jakejarvis/awesome-shodan-queries
    https://github.com/shifa123/shodandorks
    https://github.com/codebox/homoglyph
    https://github.com/tokyoneon/Arcane
    https://github.com/blackberry/pe_tree
    https://github.com/Ciphey/Ciphey
    https://github.com/vysecurity/LinkedInt
    https://github.com/awsmhacks/awsmBloodhoundCustomQueries
    https://github.com/S1ckB0y1337/Active-Directory-Exploitation-Cheat-Sheet
    https://github.com/leostat/rtfm
    https://github.com/dockcross/dockcross
"

repos["steganography"]="
    https://github.com/Zeecka/AperiSolve/
    https://github.com/Exiv2/exiv2
    https://github.com/qll/shit
    https://github.com/Y-Vladimir/SmartDeblur
    https://github.com/quangntenemy/Steganabara
    https://github.com/Ge0rg3/StegOnline
    https://github.com/Owlz/stegoVeritas
    https://github.com/zed-0xff/zsteg
"

golang_tools="
    github.com/praetorian-inc/fingerprintx/cmd/fingerprintx@latest
    github.com/bitquark/shortscan/cmd/shortscan@latest
    golang.zx2c4.com/wireguard@latest
    github.com/lkarlslund/ldapnomnom@latest
    github.com/OJ/gobuster/v3@latest
    github.com/owasp-amass/amass/v4/...@master
    github.com/RedTeamPentesting/pretender@latest
    github.com/bettercap/bettercap@latest
    github.com/deletescape/goop@latest
    github.com/ffuf/ffuf@latest
    github.com/hakluke/hakrawler@latest
    github.com/lc/gau/v2/cmd/gau@latest
    github.com/lc/subjs@latest
    github.com/ropnop/kerbrute@latest
    github.com/sensepost/gowitness@latest
    github.com/tomnomnom/waybackurls@latest
    github.com/tomnomnom/anew@latest
    github.com/assetnote/kiterunner/cmd/kiterunner@latest
    github.com/hakluke/hakrevdns@latest

    github.com/projectdiscovery/aix/cmd/aix@latest
    github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
    github.com/projectdiscovery/dnsx/cmd/dnsx@latest
    github.com/projectdiscovery/naabu/v2/cmd/naabu@latest
    github.com/projectdiscovery/httpx/cmd/httpx@latest
    github.com/projectdiscovery/nuclei/v2/cmd/nuclei@latest
    github.com/projectdiscovery/uncover/cmd/uncover@latest
    github.com/projectdiscovery/cloudlist/cmd/cloudlist@latest
    github.com/projectdiscovery/proxify/cmd/proxify@latest
    github.com/projectdiscovery/tlsx/cmd/tlsx@latest
    github.com/projectdiscovery/notify/cmd/notify@latest
    github.com/projectdiscovery/shuffledns/cmd/shuffledns@latest
    github.com/projectdiscovery/mapcidr/cmd/mapcidr@latest
    github.com/projectdiscovery/katana/cmd/katana@latest
    github.com/projectdiscovery/asnmap/cmd/asnmap@latest
    github.com/projectdiscovery/alterx/cmd/alterx@latest
    github.com/projectdiscovery/simplehttpserver/cmd/simplehttpserver@latest
    github.com/projectdiscovery/interactsh/cmd/interactsh-client@latest
    github.com/projectdiscovery/useragent/cmd/ua@latest
"

binaries["bin"]="
    https://portswigger-cdn.net/burp/releases/download?product=pro&version=&type=jar
    https://portswigger-cdn.net/burp/releases/download?product=community&version=&type=jar
    https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
    https://dl.pstmn.io/download/latest/linux_64
    https://github.com/praetorian-inc/noseyparker/releases/download/v0.14.0/noseyparker-v0.14.0-x86_64-unknown-linux-gnu
    https://sh.rustup.rs
    $(scrape_download_url -u "https://directory.apache.org/studio/download/download-linux.html" -x ".*tar.gz")
    $(scrape_download_url -u "https://hex-rays.com/ida-free" -x ".*.run")
    $(scrape_download_url -u "https://jdk.java.net/archive" -x ".*openjdk.*17.*linux.*x64.*bin.tar.gz")
    $(get_latest_github_release -r "dbeaver/dbeaver" -x ".*linux.gtk.x86_64.tar.gz")
    $(get_latest_github_release -r "frohoff/ysoserial" -x ".*jar")
    $(get_latest_github_release -r "hashcat/hashcat" -x ".*7z")
    $(get_latest_github_release -r "gchq/CyberChef" -x ".*cyberchef.*zip")
    $(get_latest_github_release -r "NationalSecurityAgency/ghidra" -x ".*ghidra_.*.zip")
    $(get_latest_github_release -r "Col-E/Recaf" -x ".*with-dep.*jar")
    $(get_latest_github_release -r "pxb1988/dex2jar" -x ".*.zip")
    $(get_latest_github_release -r "java-decompiler/jd-gui" -x ".*.jar")
    $(get_latest_github_release -r "iBotPeaches/Apktool" -x ".*.jar")
    $(get_latest_github_release -r "keepassxreboot/keepassxc" -x ".*.AppImage")
    $(get_latest_github_release -r "VSCodium/vscodium" -x ".*linux-x64.*.tar.gz")
    $(get_latest_github_release -r "docker/compose" -x ".*linux-x86_64.*")
    $(get_latest_github_release -r "nickvourd/Supernova" -x ".*linux_amd64.*")
"

binaries["windows_tools"]="
    https://download.oracle.com/java/17/latest/jdk-17_windows-x64_bin.msi
    https://mh-nexus.de/downloads/HxDSetup.zip
    https://dl.pstmn.io/download/latest/win64
    https://download-installer.cdn.mozilla.net/pub/firefox/releases/102.12.0esr/win64/en-US/Firefox%20Setup%20102.12.0esr.exe
    https://dl.google.com/dl/chrome/install/googlechromestandaloneenterprise64.msi
    https://www.python.org/ftp/python/3.10.0/python-3.10.0-amd64.exe
    https://www.nirsoft.net/utils/hashmyfiles-x64.zip
    https://ntcore.com/files/ExplorerSuite.exe
    https://download.sysinternals.com/files/SysinternalsSuite.zip
    https://master.dl.sourceforge.net/project/regshot/regshot/1.8.3/v5_regshot_1.8.3_beta1_win32_x64_src_bin_v5.zip
    https://www.winitor.com/tools/pestudio/current/pestudio.zip
    https://telerik-fiddler.s3.amazonaws.com/fiddler/FiddlerSetup.exe
    https://windows.metasploit.com/metasploitframework-latest.msi
    https://awscli.amazonaws.com/AWSCLIV2.msi
    $(curl -s "https://download.jetbrains.com/product?code=tb&latest&distribution=windows" --write-out '%{redirect_url}')
    $(scrape_download_url -u "https://go.dev/dl" -x "/dl/.*windows-amd64.*\.msi" -p "https://go.dev")
    $(scrape_download_url -u "https://www.sublimetext.com/download_thanks" -x ".*setup.exe")
    $(scrape_download_url -u "https://nmap.org/dist" -x "/dist/.*.exe" -p "https://nmap.org")
    $(scrape_download_url -u "https://www.wireshark.org/download.html" -x ".*wireshark.*x64.*.exe")
    $(scrape_download_url -u "https://processhacker.sourceforge.io/downloads.php" -x ".*processhacker.*.exe")
    $(scrape_download_url -u "https://www.heidisql.com/download.php" -x "/installers/heidisql.*.exe" -p "https://heidisql.com")
    $(scrape_download_url -u "https://www.7-zip.org" -x ".*7z.*.exe" -p "https://www.7-zip.org")
    $(scrape_download_url -u "https://openvpn.net/community-downloads" -x ".*amd64.*.msi")
    $(scrape_download_url -u "https://openvpn.net/client/client-connect-vpn-for-windows" -x ".*v3-windows.msi")
    $(scrape_download_url -u "https://www.wireguard.com/install" -x ".*.exe")
    $(scrape_download_url -u "https://hex-rays.com/ida-free" -x ".*.exe")
    $(scrape_download_url -u "https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" -x ".*64bit.*installer.msi")
"

binaries["windows_github_releases"]="
    $(get_latest_github_release -r "git-for-windows/git" -x ".*-64-bit.exe.*")
    $(get_latest_github_release -r "ropnop/go-windapsearch" -x ".*windows-amd64.*")
"

binaries["deb"]="
    https://http.kali.org/pool/main/w/wireguard/wireguard_1.0.20210914-1_all.deb
    https://http.kali.org/pool/main/w/wireguard/wireguard-tools_1.0.20210914-1+b1_amd64.deb
    https://http.kali.org/pool/main/r/resolvconf/resolvconf_1.91+nmu1_all.deb
"

{
    printf "%s\n" \
        "# $(date -u --rfc-3339=seconds | sed 's/+00:00//')" \
        '[[ $0 == $BASH_SOURCE ]] && printf "%s\n" "this script should be sourced, not run" && exit 1' \
        "" \
        "declare -A repos" \
        "declare -A binaries"

    for key in "${!repos[@]}"; do
        values=$(printf "%s" "${repos[$key]}" | sort -u | tr '\n' ' ' | sed 's/ \+/ /g' | awk '{$1=$1};1')
        printf 'repos["%s"]="%s"' "$key" "$values"
        echo
    done

    for key in "${!binaries[@]}"; do
        values=$(printf "%s" "${binaries[$key]}" | sort -u | tr '\n' ' ' | sed 's/ \+/ /g' | awk '{$1=$1};1')
        printf 'binaries["%s"]="%s"' "$key" "$values"
        echo
    done

    printf "%s" "golang_tools=\"$(printf "${golang_tools}" | sort -u | tr '\n' ' ' | sed 's/ \+/ /g' | awk '{$1=$1};1')\""

} > linux/tools.sh
